<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            /* height: 50px; */
            /* background-color: rgba(0, 0, 0, 0.5)  */
            background-color: red;  
        }

        nav  a {
            color: #ffffff;
            text-decoration: none;
            font-family: -apple-system, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: red;
            padding: 10px 20px;
            display: block;
            text-transform: capitalize;
        }

        nav a:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }

        nav {
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol type="I">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <dl>
        <dt>Café</dt>
        <dd>Bebida preta quente</dd>
        <dt>Café</dt>
        <dd>Bebida preta quente</dd>        
    </dl>
</body>
</html>