<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .section-one ,
        .section-two {
            box-sizing: border-box;
        } */
        .section-one {
            background-color: deeppink;
            width: 200px;
            height: 150px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;            
            
            background-image: url(https://static3.depositphotos.com/1003352/159/i/450/depositphotos_1592977-stock-photo-tropical-beach.jpg);
            background-size: cover;
            background-position: center center;
        }

        .section-two {
            background: cyan;
            width: 200px;
            height: 150px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;              
        }        
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur blanditiis nobis quos. Error asperiores doloremque fugit suscipit nihil reiciendis, ad, cumque corporis dolorum quidem doloribus rerum pariatur praesentium eaque recusandae.</section>
    <section class="section-two">2</section>
</body>
</html>