<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #heading {
            display: flex;
            /* background: #e50914; */
            background: rgba(0, 0 ,0, 0.7);
            justify-content: space-between;
        }

        #heading .h1 {
            /* padding-top: 15px;
            padding-left: 15px;
            padding-bottom: 15px; */
            padding: 15px;
            font-size: 20px;
            text-transform: uppercase;
        }

        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/1d29f9a4-1900-43dc-a420-99044f734ee2/531cfd1c-e3e0-44bf-afa2-c4cd481e24dc/BR-pt-20240826-POP_SIGNUP_TWO_WEEKS-perspective_WEB_07900941-c98b-4906-b40d-c1f8772574cb_large.jpg);
            background-size: cover;
            background-position: top center;
        }
    </style>
</head>
<body>
    <header id="heading">
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>

        <h2 class="h1 na-direita">
            <a href="#">Netflix</a>
        </h2>        
    </header>
</body>
</html>