<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 800px;
        }

        table td, table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        table caption {
            caption-side: bottom;
            text-align: left;
            font-style: italic;
            font-size: 14px;
            margin-bottom: 5px;
        }

        tfoot td, table th {
            background-color: #ddd;
        }

        tfoot td {
            font-style: italic;
        } 
        
        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <p>Tabelas em HTML</p>
    <div class="responsive-table">
        <table>
            <caption>Descrição da tabela</caption>
            <thead>
                <tr>
                    <th>Título 1</th>
                    <th>Título 2</th>
                    <th>Título 3</th>
                </tr>
            </thead>
    
            <tbody>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
    
                <tr>
                    <td colspan="2" rowspan="2">AQUI</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <!-- <td>Corpo 1</td>
                    <td>Corpo 2</td> -->
                    <td>Corpo 3</td>
                </tr>
    
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tbody>
    
            <tfoot>
                <tr>
                    <td colspan="2" rowspan="2"></td>
                    <!-- <td>Rodapé 2</td> -->
                    <td rowspan="2">Total: R$ 300,00</td>
                </tr>
               
            </tfoot>
        </table>
    </div>
</body>
</html>